<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Celdas Combinadas</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 30px;
      font-family: 'Times New Roman', serif;
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
    }
    .custom-table {
      border: 5px solid black;
      box-shadow: 4px 4px 0px #555;
      width: auto;
    }
    table td, table th {
      border: 1px solid black !important;
      text-align: center;
      vertical-align: middle;
      width: 30px;
      height: 30px;
      font-size: 18px;
    }
    caption {
      caption-side: top;
      text-align: left;
      font-weight: bold;
      font-size: 18px;
      padding: 5px;
    }
  </style>
</head>
<body>
    <h1>Unidad 2 | Actividad 02 :: Tema (Tablas COMBINADAS)</h1>
  <h2>CELDAS COMBINADAS</h2>

  <!-- Tabla No.1 -->
  <table class="table custom-table table-bordered align-middle">
    <caption>Tabla No.1</caption>
    <tr>
      <td rowspan="3">A</td>
      <td>B</td>
      <td rowspan="2">C</td>
      <td rowspan="5">D</td>
    </tr>
    <tr>
      <td>F</td>
    </tr>
    <tr>
      <td>E</td>
      <td rowspan="2">H</td>
    </tr>
    <tr>
      <td rowspan="2">I</td>
      <td>J</td>
    </tr>
    <tr>
      <td></td>
      <td>G</td>
    </tr>
  </table>

  <!-- Tabla No.2 -->
  <table class="table custom-table table-bordered align-middle">
    <caption>Tabla No.2</caption>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td rowspan="2">6</td>
      <td colspan="2">7</td>
      <td rowspan="3">10</td>
    </tr>
    <tr>
      <td>8</td>
      <td>9</td>
    </tr>
    <tr>
      <td colspan="3">11</td>
    </tr>
  </table>

</body>
</html>
