<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>MENU</title>
    <style>
  body {
    background-image: url(https://th.bing.com/th/id/R.1deab41c6fcdbd80116b2818a11c2faf?rik=gX%2fwNMnxNroeUw&riu=http%3a%2f%2f3.bp.blogspot.com%2f-b9gE3nDrOm0%2fTXasK9ob5qI%2fAAAAAAAAANk%2fmNGzGObm9q4%2fs1600%2f192344_150533715008100_124821457579326_297924_5713193_o.jpg&ehk=wqWsoW0vtsR4jSVzQU01Fzch0dUHh3pjLyoRX6k3BxU%3d&risl=&pid=ImgRaw&r=0);
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  h1{
    position: relative;
    left: 500px;
    color: aqua;
    
  }
 
  .menu{
    position: relative;
    left: 500px;
    color: red;
  }
  a{
color: aqua;
background-color: pink;
text-decoration: none;
  }
    </style>
   
   
</head>
<body>
    <center>
        <h1>MENÚ</h1>
         <ul class="menu">
    <li>Corte I
      <ul>
        <li><a href="Ejercicio1.html">Práctica 1</a></li>
        <li><a href="Ejercicio2.html" target="_blank">Práctica 2</a></li>
        <li><a href="Ejercicio3.html" target="_blank">Práctica 3</a></li>
        <li><a href="Ejercicio4.html" target="_blank">Práctica 4</a></li>
        <li><a href="Ejercicio5.html" target="_blank">Práctica 5</a></li>
        <li><a href="Ejercicio6.html" target="_blank">Práctica 6</a></li>
        <li><a href="ejercicio7.html" target="_blank">Práctica 7</a></li>
        <li><a href="Ejercicio8.html" target="_blank">Práctica 8</a></li>
        <li><a href="Ejercicio9.html" target="_blank">Práctica 9</a></li>
        <li><a href="Ejercicio10.html" target="_blank">Práctica 10</a></li>
        <li><a href="Ejercicio11.html" target="_blank">Práctica 11</a></li>
        <li><a href="Ejercicio12.html" target="_blank">Práctica 12</a></li>
        <li><a href="Ejercicio13.html" target="_blank">Práctica 13</a></li>
        <li><a href="Ejercicio14.html" target="_blank">Práctica 14</a></li>
        <li><a href="Ejercicio15.html" target="_blank">Práctica 15</a></li>
      </ul>
  </ul>
    </center>
</body>
</html>