    <meta>
    <title>Jupiter</title>
</head>
<body>
    <center><h1>Jupiter</h1></center>
   <center>
 <table>
  <tr>
    <td align="center">
        <img src="jupiter.jfif" alt="Jupiter">
</td>
  </tr>
  <tr>
<td align="center">
   Júpiter es el planeta más grande del sistema solar y el quinto en orden de lejanía al Sol.​ Es un gigante gaseoso que forma parte de los denominados planetas exteriores. Recibe su nombre del dios romano Júpiter y los antiguos griegos le daban el nombre Fenonte.​ Es uno de los objetos naturales más brillantes en un cielo nocturno despejado, superado solo por la Luna, Venus y algunas veces Marte.
  </tr>

    </table>

   </center>
    
</body>
</html>