<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta>
    <title>Marte</title>
</head>
<body>
    <center><h1>Marte</h1></center>
   <center>
 <table>
  <tr>
    <td align="center">
        <img src="marte.jfif" alt="Marte">
</td>
  </tr>
  <tr>
<td align="center">
   Marte tiene aproximadamente la mitad del tamaño de la Tierra y posee una atmósfera muy delgada compuesta principalmente de dióxido de carbono. Su gravedad es cerca del 38% de la terrestre, lo que implica que un objeto o persona pesaría mucho menos allí. Su superficie muestra grandes volcanes, cañones profundos como el Valle Marineris, y casquetes polares de hielo que varían con las estaciones.
</td>
  </tr>

    </table>

   </center>
    
</body>
</html>