<meta>
    <title>Neptuno</title>
</head>
<body>
    <center><h1>Neptuno</h1></center>
   <center>
 <table>
  <tr>
    <td align="center">
        <img src="neptuno.jpg" width="500" alt="Neptuno">
</td>
  </tr>
  <tr>
<td align="center">
   Neptuno es el octavo planeta en distancia respecto al Sol y el más lejano del sistema solar. Forma parte de los denominados planetas exteriores, y dentro de estos, es uno de los gigantes helados y es el primero que fue descubierto gracias a predicciones matemáticas. Debe nombre al dios romano del mar, Neptuno y es el cuarto planeta en diámetro y el tercero más grande en masa. Su masa es diecisiete veces la de la Tierra y ligeramente mayor que la de su planeta «gemelo» Urano, que tiene quince masas terrestres y no es tan denso. En promedio, Neptuno orbita el Sol a una distancia de 30.1 ua. Su símbolo astronómico es ♆, una versión estilizada del tridente del dios Neptuno.
  </tr>

    </table>

   </center>
    
</body>
</html>