    <meta>
    <title>Saturno</title>
</head>
<body>
    <center><h1>Saturno</h1></center>
   <center>
 <table>
  <tr>
    <td align="center">
        <img src="saturno.jpg" width="500" alt="Saturno">
</td>
  </tr>
  <tr>
<td align="center">
   Saturno es el segundo planeta más grande del Sistema Solar y el sexto en orden de distancia del Sol, ubicado a aproximadamente 1.400 millones de kilómetros del Sol. Es conocido por su sistema de anillos descomunal y es el más pequeño de los planetas gigantes gaseosos. Además, Saturno es el planeta más alejado de la Tierra que se puede ver a simple vista y esconde muchos secretos y detalles fascinantes sobre su estructura y atmósfera.
  </tr>

    </table>

   </center>
    
</body>
</html>