<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema solar</title>
</head>
<body>
    <center><h1>Sistema solar</h1></center>
   <center> <img src="Sistema-solar.png" usemap="#workmap" width="500" alt="500" > </center>

   <map name="#workmap">
   <area shape="circle" coords="115, 1257, 321" href="Sol.html" alt="Sol">
   <area shape="circle" coords="914,1211, 42" href="mercurio.html" alt="Mercurio">
   <area shape="circle" coords="1194,1211,69" href="Venus.html" alt="Venus">
   <area shape="circle" coords="1500, 1219. 94" href="Tierra.html" alt="Tierra">
   <area shape="circle" coords="1821, 1225, 68" href="Marte.html" alt="Marte">
   <area shape="circle" coords="2244, 1211, 235" href="Jupiter.html" alt="Júpiter">
   <area shape="circle" coords=" 2796, 1222, 180" href="Saturno.html" alt="Saturno">
   <area shape="circle" coords="3263, 1231, 137" href="Urano.html" alt="Urano">
   <area shape="circle" coords="3663, 1225, 166" href="Neptuno.html" alt="Neptuno">
</map>
  

</body>
</html>