<meta>
    <title>Sol</title>
</head>
<body>
    <center><h1>Sol</h1></center>
   <center>
 <table>
  <tr>
    <td align="center">
        <img src="sol.jfif" width="500" alt="Sol">
</td>
  </tr>
  <tr>
<td align="center">
   El Sol es una estrella de tipo G que se encuentra en el centro de nuestro sistema solar y es la principal fuente de energía para la Tierra. Se encuentra a aproximadamente 150 millones de kilómetros de nuestro planeta y podría albergar hasta 1.300.000 planetas como la Tierra en su interior. El Sol es esencial para la vida, ya que proporciona la luz y el calor necesarios para mantener las condiciones adecuadas en nuestro planeta. Se formó hace unos 4.600 millones de años a partir de una nube gigante de polvo y gas conocida como la nebulosa solar. 

  </tr>

    </table>

   </center>
    
</body>
</html>