<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta>
    <title>Tierra</title>
</head>
<body>
    <center><h1>Tierra</h1></center>
   <center>
 <table>
  <tr>
    <td align="center">
        <img src="images.jfif" alt="Tierra">
</td>
  </tr>
  <tr>
<td align="center">
    La Tierra tiene un diámetro aproximado de 12,742 kilómetros y está ubicada a unos 150 millones de kilómetros del Sol, posición que permite condiciones adecuadas para la existencia de agua líquida y, por ende, vida. Está compuesta principalmente por una corteza sólida, un manto viscoso y un núcleo metálico, cuya dinámica interna genera el campo magnético terrestre.
</td>
  </tr>

    </table>

   </center>
    
</body>
</html>