  <meta>
    <title>Urano</title>
</head>
<body>
    <center><h1>Urano</h1></center>
   <center>
 <table>
  <tr>
    <td align="center">
        <img src="urano.jpg" width="500" alt="Urano">
</td>
  </tr>
  <tr>
<td align="center">
   Urano es el séptimo planeta del sistema solar, el tercero de mayor tamaño, y el cuarto más masivo. Se llama así en honor de la divinidad griega del cielo Urano (del griego antiguo Οὐρανός), el padre de Crono (Saturno) y el abuelo de Zeus (Júpiter). Aunque es detectable a simple vista en el cielo nocturno, no fue catalogado como planeta por los astrónomos de la antigüedad debido a su escasa luminosidad y a la lentitud de su órbita.​ William Herschel anunció su descubrimiento el 13 de marzo de 1781, ampliando las fronteras entonces conocidas del sistema solar por primera vez en la historia moderna. Urano es también el primer planeta descubierto por medio de un telescopio.
  </tr>

    </table>

   </center>
    
</body>
</html>