<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta>
    <title>Venus</title>
</head>
<body>
    <center><h1>Venus</h1></center>
   <center>
 <table>
  <tr>
    <td align="center">
        <img src="venus.jfif" alt="Venus">
</td>
  </tr>
  <tr>
<td align="center">
    Venus es el segundo planeta del sistema solar en orden de proximidad al Sol y el tercero más pequeño después de Mercurio y Marte. Al igual que Mercurio, carece de satélites naturales. Recibe su nombre en honor a Venus, la diosa romana del amor (en la Antigua Grecia, Afrodita). Al ser el segundo objeto natural más brillante después de la Luna, puede ser visto en un cielo nocturno despejado a simple vista. Aparece al despuntar el día y al atardecer. Debido a las distancias de las órbitas de Venus y la Tierra desde el Sol, Venus nunca es visible más de tres horas antes del amanecer o tres horas después del ocaso.
</td>
  </tr>

    </table>

   </center>
    
</body>
</html>